# another-event-sourcing-cqrs

./: README.md
CQRSSplitWise/: CQRSSplitWise.sln  (+3 more)
CQRSSplitWise/CQRSSplitWise/: CQRSSplitWise.csproj  Dockerfile  Initializer.cs  Program.cs  RabbitMQListener.cs  RabbitMQPublisher.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRSSplitWise/CQRSSplitWise.Client.Command/: CQRSSplitWise.Client.Command.csproj  Dockerfile  EventStoreRepo.cs  Extensions.cs  Initializer.cs  Program.cs  Startup.cs  appsettings.json
CQRSSplitWise/CQRSSplitWise.Client.Command/Config/: NoSQLDBSettings.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Controllers/: GroupController.cs  GroupQueryController.cs  TransactionController.cs  UserController.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/DAL.Read/: TransactionHistoryQueryRepository.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/DAL.Read/Models/: GroupData.cs  TransactionData.cs  TransactionHistory.cs  UserData.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/DAL.Read/Views/: UserData.cs  UserStatusView.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/DAL/Context/: SplitWiseSQLContext.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/DAL/Models/: Group.cs  GroupUser.cs  Transaction.cs  User.cs  Wallet.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/DTO.Read/: UserStatusDTO.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Domain/Commands/: AddGroupUsersCmd.cs  CreateGroupCmd.cs  InsertTransactionCmd.cs  InsertUserCmd.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Domain/Events/: TransactionEvent.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Domain/Handlers/: AddGroupUsersHandler.cs  CreateGroupHandler.cs  InsertTransactionHandler.cs  InsertUserHandler.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Domain/Queries/: GetGroupHistory.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Filters.Read/: TransactionFilterBase.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Mappings/: GroupHistoryProfile.cs  GroupProfile.cs  GroupUsersConverter.cs  TransactionProfile.cs  UserProfile.cs  UserStatusProfile.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Migrations/: 20201016082250_TestMigration3.Designer.cs  20201016082250_TestMigration3.cs  SplitWiseSQLContextModelSnapshot.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Models/BindingModel/: AddGroupUsers.cs  CreateGroup.cs  InsertTransaction.cs  InsertUser.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Models/Dto/: GroupDTO.cs  GroupUsersDTO.cs  TransactionDTO.cs  UserDTO.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Rabbit/: RabbitMQListener.cs  RabbitMQPublisher.cs
CQRSSplitWise/CQRSSplitWise.Client.Command/Services.Read/: GroupQueryService.cs  UserQueryService.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/: CQRSSplitWise.Client.Query.csproj  Dockerfile  HandlerInitializer.cs  Initializer.cs  Program.cs  Startup.cs  appsettings.json
CQRSSplitWise/CQRSSplitWise.Client.Query/AutoMapper/: GroupHistoryProfile.cs  UserHistoryProfile.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/Config/: MongoDBSettings.cs  NoSQLDBSettings.cs  TransactionHistoryDBSettings.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/Controllers/: GroupController.cs  GroupQueryController.cs  RebuildDatabaseController.cs  TransactionController.cs  UserController.cs  UserQueryController.cs  UserSummaryController.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/DTO/: BalanceForUser.cs  GroupDTO.cs  GroupHistoryDTO.cs  TransactionDTO.cs  UserBalanceDTO.cs  UserDTO.cs  UserHistoryDTO.cs  UserStatusDTO.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/EventHandlers/: AddedUsersToGroupEventHandler.cs  CreateTransactionEventHandler.cs  GroupCreatedEventHandler.cs  UpdateBalanceEventHandler.cs  UserCreatedEventHandler.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/Filters/: GroupFilter.cs  GroupHistoryFilter.cs  TransactionFilter.cs  TransactionFilterBase.cs  UserFilter.cs  UserHistoryFilter.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/Properties/: launchSettings.json
CQRSSplitWise/CQRSSplitWise.Client.Query/Rabbit/: RabbitMQListener.cs
CQRSSplitWise/CQRSSplitWise.Client.Query/Services/: GroupQueryService.cs  GroupService.cs  ProcessTransactionEventHandler.cs  TransactionService.cs  UserBalanceService.cs  UserQueryService.cs  UserService.cs
CQRSSplitWise/CQRSSplitWise/Config/: GroupHistoryDBSettings.cs  GroupStateDBSettings.cs  NoSQLDBSettings.cs  UserHistoryDBSettings.cs  WalletStateDBSettings.cs
CQRSSplitWise/CQRSSplitWise/Controllers/: GroupHistoryController.cs  TransactionController.cs  UserHistoryController.cs  UserQueryController.cs
CQRSSplitWise/CQRSSplitWise/DAL.Read/: GroupHistoryQueryRepository.cs  GroupStateQueryRepository.cs  IInsertRepository.cs  IQueryRepository.cs  TransactionHistoryQueryRepository.cs  UserHistoryQueryRepository.cs  UserStatusViewRepository.cs  WalletStateQueryRepository.cs
CQRSSplitWise/CQRSSplitWise/DTO.Read/: BalanceForUser.cs  GroupHistoryDTO.cs  UserHistoryDTO.cs  UserStatusDTO.cs
CQRSSplitWise/CQRSSplitWise/Filters.Read/: GroupHistoryFilter.cs  UserHistoryFilter.cs
CQRSSplitWise/CQRSSplitWise/Mappings/: GroupProfile.cs  TransactionProfile.cs  UserHistoryProfile.cs
CQRSSplitWise/CQRSSplitWise/Migrations/: 20201015163319_TestMigration.Designer.cs  20201015163319_TestMigration.cs  SplitWiseSQLContextModelSnapshot.cs
CQRSSplitWise/CQRSSplitWise/Properties/: launchSettings.json
CQRSSplitWise/CQRSSplitWise/Rabbit/: RabbitExtensions.cs  RabbitMQListener.cs  RabbitMQPublisher.cs  RabbitModelObjectPoolPolicy.cs
CQRSSplitWise/CQRSSplitWise/Services.Read/: GroupHistoryService.cs  ProcessTransactionEventHandler.cs  TestService.cs  UserHistoryService.cs  UserQueryService.cs
CQRSSplitWise/test/: Dockerfile  Startup.cs  test.csproj
CQRSSplitWise/test/Properties/: launchSettings.json
EventSourcingCQRS/EventSourcingCQRS/: Dockerfile  EventSourcingCQRS.csproj  Program.cs  Startup.cs
EventSourcingCQRS/EventSourcingCQRS/Controllers/: WeatherForecastController.cs
EventSourcingCQRS/EventSourcingCQRS/Models/: WeatherForecast.cs
EventSourcingCQRS/EventSourcingCQRS/Properties/: launchSettings.json
(+96 files in other folders)
